.main-container {
  display: flex;
  padding: 4rem;
  background-color: rgb(194, 247, 247);

  .section1 {
    width: 30%;
    height: 100vh;
    p {
      font-size: 3rem;
      font-weight: 700;
    }
    input {
      width: 80%;
      height: 4rem;
      margin: 1.5rem 2rem 0 0;
      border: 0.1rem rgb(154, 152, 152) solid;
      border-radius: 0.4rem;
      padding-left: 2rem;
      font-size: 2rem;
    }
    .separator {
      display: flex;
      align-items: center;
      text-align: center;
      color: gray;
      font-size: 3rem;
      width: 80%;
    }

    .separator::before,
    .separator::after {
      content: "";
      flex: 1;
      border-bottom: 2px solid rgba(173, 170, 170, 0.774);
    }
  }
  .section2 {
    width: 50%;
    height: 100vh;
    flex: 1;
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
    .section2-forecast {
      width: 100%;
      height: auto;
      background-color: blue;
      color: white;
      max-height: 56%;
      font-size: 2rem;
      padding: 2rem;
      border-radius: 1rem;
      display: flex;

      div {
        width: 100%;
        p {
          font-size: 2rem;
          margin-top: 1.4rem;
        }
      }
      .show-climate {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: flex-end;

        img {
          width: 9rem;
          margin-right: 20%;
        }
        p {
          margin: 0 20% 0 0;
          font-size: 3rem;
        }
      }
    }
    .section2-forecast-cards {
      width: 100%;
      height: 100%;
      flex: 1;
      .future-forecast-header {
        color: black;
        font-size: 3.5rem;
        font-weight: 800;
      }
      .future-forecast {
        width: 100%;
        min-height: 22rem;
        margin-top: 2rem;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem 2rem;

        div {
          background-color: rgb(126, 125, 125);
          width: 100%; /* Makes it scale within the grid */
          max-width: 30rem; /* Ensures it doesnâ€™t get too big */
          height: 100%;
          // height: 28rem;
          border-radius: 1rem;
          color: white;
          padding: 1.5rem;
          .future-date {
            font-size: 3rem;
            font-weight: 700;
            margin-top: 0;
          }
          .future-climate {
            width: 100%;
            height: 10rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            p {
              font-size: 2.1rem;
              font-weight: 500;
            }
          }
          p {
            font-size: 2rem;
            margin-top: 1.3rem;
          }
        }
      }
    }
  }
}

/* Large tablets and small laptops */

@media (min-width: 1300px) {
  .main-container .section2 .section2-forecast-cards .future-forecast {
    grid-template-columns: repeat(3, 1fr);
  }
  .main-container .section1 {
    width: 40%;
  }
}

@media (max-width: 1300px) {
  .main-container .section2 .section2-forecast-cards .future-forecast {
    grid-template-columns: repeat(2, 1fr);
  }
  .main-container .section1 {
    width: 40%;
  }
}

/* Tablets */
@media (max-width: 1010px) {
  .main-container .section2 .section2-forecast-cards .future-forecast {
    grid-template-columns: repeat(2, 1fr);
  }
  .main-container .section1 {
    width: 40%;
  }
}

/* Mobile */
@media (max-width: 940px) {
  .main-container {
    flex-direction: column;
  }
  .main-container .section1 {
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 30%;
  }
  .main-container .section2 {
    margin-top: 2rem;
    width: 100%;
    align-items: center;
  }
  .main-container .section2-forecast-cards .future-forecast-header {
    text-align: center;
  }

  .future-forecast div {
    justify-self: center;
  }
  .main-container .section1 input {
    width: 100%;
  }
  .main-container .section1 .search-btn,
  .main-container .section1 .current-location-btn,
  .main-container .section1 .separator {
    width: 100%;
  }
}

@media (max-width: 530px) {
  .main-container {
    padding: 2.5rem;
  }
  .main-container .section2 .section2-forecast-cards .future-forecast {
    grid-template-columns: repeat(1, 1fr);
  }
  .main-container .section2 .section2-forecast-cards .future-forecast div {
    max-width: 50rem;
  }
  .main-container .section2 .section2-forecast h2 {
    font-size: 2.5rem;
  }
}

@media (max-width: 390px) {
  .main-container {
    padding: 2.5rem;
  }
  html {
    font-size: 50%;
  }
}
